<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    tools:context="com.example.zlf.test2.Login">
    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="400dp"
        android:layout_height="800dp"
        android:paddingTop="5dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_centerInParent="true"
        >


        <TextView
            android:id="@+id/login_btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="resetpwd"
            android:textColor="#48b0e4"
            android:background="#fafafc"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_below="@+id/login_btn_login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="No account yet? Create one"
             />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:id="@+id/login_btn_login"
            android:onClick="finish_login"
            android:background="#545bcb"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/login_edit_pwd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="52dp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false"
            android:background="#ffffff" />

        <EditText
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_edit_pwd"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="Password"
            android:layout_below="@+id/login_edit_account"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:inputType="textPersonName"
            android:id="@+id/login_edit_account"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:hint="Email"
            android:layout_below="@+id/logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:id="@+id/login_btn_cancle"
            android:textSize="20dp"
            android:layout_below="@+id/login_btn_register"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#925096dc"
            android:background="#faf9f9" />

        <CheckBox
            android:id="@+id/Login_Remember"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_edit_pwd"
            android:checked="false"
            android:text="Save"
            android:textSize="15dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="Change"
            android:onClick="resetpwd"
            android:id="@+id/login_text_change_pwd"
            android:layout_below="@+id/login_edit_pwd"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_success_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15.0px"
        android:layout_marginRight="15.0px"
        android:layout_marginTop="62.0px"
        android:background="#ff3f3f3f"
        android:paddingBottom="10.0px"
        android:paddingTop="21.0px"
        android:visibility="gone" >

        <TextView
            android:id="@+id/login_success_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ff3f3f3f"
            android:textSize="20.0dip" />
    </RelativeLayout>

</RelativeLayout>
