<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longfeizeng.smartapp.view.LoginActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:layout_gravity="center_horizontal"
            android:layout_alignWithParentIfMissing="false"
            android:background="#ffffff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/login_edit_account"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:hint="Phone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_edit_pwd"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="Password"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:id="@+id/login_btn_login"
            android:background="#545bcb"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/login_edit_pwd"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/login_btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="resetpwd"
            android:textColor="#48b0e4"
            android:background="#fafafc"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="No account yet? Create one"
            />

        <com.facebook.login.widget.LoginButton

            android:id="@+id/facebook_login_button"

            android:layout_width="200dp"

            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:layout_marginBottom="20dp"

            android:layout_marginTop="20dp" />

        <com.google.android.gms.common.SignInButton

            android:id="@+id/google_signin_button"

            android:layout_width="210dp"

            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
